name: Feeding holidays data with google calendar API

on:
  schedule:
    # - cron: "0 0 1 1 *" # Runs at 00:00 on day-of-month 1 in January.
    - cron: '*/5 * * * *'  # Runs every 5 minutes (for testing)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Replace with your dependencies

      - name: Run Python script (scrape holidays)
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run: python3 service/main.py

      - name: Commit files
        run: |
          git config --local user.email "frastyawan.nym@gmail.com"
          git config --local user.name "Nyoman Frastyawan on Github Actions"
          git add .
          git commit -m "🗃️ chore: Update holidays data" -a

      - name: Push changes to repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
